In [1]:
import pandas as pd

# 1. 로컬_csv
file_path = "/Users/jangsohyun/Desktop/Introduction_to_AI/iris.csv"
df = pd.read_csv(file_path)

# 데이터프레임 확인
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [2]:
import pandas as pd

# 2. 웹 주소_csv
file_url = "https://raw.githubusercontent.com/MyungKyuYi/AI-class/refs/heads/main/mobile.csv"
df = pd.read_csv(file_path)

# 데이터프레임 확인
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [3]:
import pandas as pd

# 3. 로컬_xlsx
file_path = "/Users/jangsohyun/Desktop/Introduction_to_AI/combined_dataset-1.xlsx"
df = pd.read_excel(file_path)

# 데이터프레임 확인
df.head()

,Num.,subject_ID,Sex(M/F),Age(year),Height(cm),Weight(kg),Systolic Blood Pressure(mmHg),Diastolic Blood Pressure(mmHg),Heart Rate(b/m),BMI(kg/m^2),...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,1,2,Female,45,152,63,161,89,97,27.268006,...,1766,1766,1766,1833,1833,1827,1827,1827,1754,1754
1,1,2,Female,45,152,63,161,89,97,27.268006,...,1985,1985,2026,2026,2026,1977,1977,1997,1997,1997
2,1,2,Female,45,152,63,161,89,97,27.268006,...,1942,1900,1900,1938,1938,1938,1924,1924,1929,1929
3,2,3,Female,50,157,50,160,93,76,20.284799,...,2073,2072,2072,2072,2051,2051,2036,2036,2036,2045
4,2,3,Female,50,157,50,160,93,76,20.284799,...,2021,2010,2010,2010,2001,2001,2003,2003,2003,1989

In [4]:
import pandas as pd
import requests
from io import BytesIO

# 4. 웹 주소_xlsx
file_url = "https://raw.githubusercontent.com/MyungKyuYi/AI-class/refs/heads/main/combined_dataset-1.xlsx"

# 파일 다운로드
response = requests.get(file_url)
response.raise_for_status()

# 엑셀 파일을 데이터프레임으로 변환
df = pd.read_excel(BytesIO(response.content))

# 데이터프레임 확인
df.head()

######설명#######
#✅ CSV 파일 (.csv)
#CSV는 텍스트 기반(UTF-8, ASCII 등) 파일.
#pandas에서 바로 pd.read_csv("URL")로 읽을 수 있음.
#requests.get() 없이 바로 불러와도 문제 없음.

#✅ Excel 파일 (.xlsx)
#Excel 파일은 바이너리(Binary) 형식으로 저장.
#일반적인 텍스트 데이터처럼 바로 읽을 수 없음.
#반드시 파일을 다운로드 후, 변환해서 읽어야 함.

,Num.,subject_ID,Sex(M/F),Age(year),Height(cm),Weight(kg),Systolic Blood Pressure(mmHg),Diastolic Blood Pressure(mmHg),Heart Rate(b/m),BMI(kg/m^2),...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,1,2,Female,45,152,63,161,89,97,27.268006,...,1766,1766,1766,1833,1833,1827,1827,1827,1754,1754
1,1,2,Female,45,152,63,161,89,97,27.268006,...,1985,1985,2026,2026,2026,1977,1977,1997,1997,1997
2,1,2,Female,45,152,63,161,89,97,27.268006,...,1942,1900,1900,1938,1938,1938,1924,1924,1929,1929
3,2,3,Female,50,157,50,160,93,76,20.284799,...,2073,2072,2072,2072,2051,2051,2036,2036,2036,2045
4,2,3,Female,50,157,50,160,93,76,20.284799,...,2021,2010,2010,2010,2001,2001,2003,2003,2003,1989